* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: white;
}
li {
  padding: 10px;
  list-style: none;
  width: 70px;
  text-align: center;
}
li:hover {
  background-color: #284b63;
}
ul {
  display: flex;
  justify-content: end;
  gap: 1%;
}
nav {
  padding: 10px;
  background-color: #202020;
}

.homepage {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.homepage > p {
  font-size: 52px;
}

.home-button {
  font-size: 28px;
  background-color: white;
  border: 1px solid black;
  border-radius: 8px;
  padding: 10px 20px;
}
.home-button:hover {
  background-color: lightgray;
}
.image {
  height: 200px;
  width: 200px;
}
.shop-page {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.item-wrapper {
  width: 80%;
  display: grid;
  gap: 20px;
  justify-items: center;
  grid-template: auto / repeat(auto-fit, minmax(250px, 1fr));
}
.shop-item {
  background-color: rgb(235, 235, 235);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 16px;
  padding: 20px;
  gap: 10px;
}
.shop-item > h3 {
  font-size: 24px;
}
.shop-item > p {
  font-size: 22px;
}
.item-button {
  padding: 10px 20px;
  font-size: 20px;
  background-color: white;
  border: 1px solid lightgray;
}
.item-button:hover {
  background-color: lightgrey;
}
.cart-wrapper {
  z-index: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
}
.cart-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: clamp(300px, 35vw, 700px);
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}
.cart-items {
  flex: 1;
  background: ;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-item {
  display: grid;
  grid-template: repeat(3, auto) / auto 1fr;
  justify-items: center;
  align-items: center;
}
.cart-image {
  height: 100px;
  width: 100px;
  grid-row: 1/4;
  justify-self: left;
}
.cart-quantity {
  display: flex;
  gap: 5px;
  grid-column-start: 2;
  font-size: 22px;
}
.cart-quantity > button {
  height: 30px;
  width: 30px;
  font-size: 22px;
  background-color: rgb(235, 235, 235);
  border: none;
}
.cart-quantity > button:hover {
  background-color: lightgray;
}
